.app-cars
  display: block
  max-width: 1024px
  margin: auto


.app-cars__button
  padding: 10px 0

.app-car-details
  border-bottom: 2px black solid
  padding: 12px 0

.app-car-details:last-child
  border-bottom: none
