.app-car-dialog
  display: block
  width: auto

.app-dialog-header
  align-items: center
  border-bottom: 1px solid #858585
  display: flex
  height: 60px

.app-dialog-header__title
  font-size: 16px
  font-weight: 400
  line-height: 1.2
  padding: 0 16px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap


.app-dialog-header__action
  margin-left: auto

.app-dialog-actions
  margin: 12px 12px
